# AdvancedApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LoadProvider/src/main/java/com/youcii/loadprovider/: BaseLoader.java
ServiceLib/: build.gradle
ServiceLib/src/main/java/com/youcii/servicelib/: BusinessLoader.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youcii/advanced/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyLifecycleObserver.kt  MyMotion.kt  MyRenderer.kt  MyService.java  OpenGLDrawer.kt  OtherImageView.kt  ProxyTest.kt  RouterClass1.kt  RouterClass2.java  RouterClass2.kt  SecondActivity.kt  TouchButton.kt  TouchFrameLayout.kt  TouchTextView.kt  Utils.java  WSClient.kt  WSServer.kt
app/src/main/res/drawable/: background.xml  live_audio_open.xml  live_audio_shape.xml  live_audio_volume.xml  live_audio_volume_clip.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  motion_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: motion.xml
apt/: README.md  build.gradle
apt/src/main/java/com/youcii/methodrecord/: ASTProcessor.kt  Router.kt  RouterProcessor.kt
buildSrc/: README.md  build.gradle
buildSrc/src/main/kotlin/com/youcii/buildsrc/: IOUtils.kt  TransformPlugin.kt
buildSrc/src/main/kotlin/com/youcii/buildsrc/base/: BaseAsmTransform.kt  BaseIncrementTransform.kt  BaseJavassistTransform.kt  BaseNonIncrementTransform.kt  BaseTransform.kt
buildSrc/src/main/kotlin/com/youcii/buildsrc/transform/: TestAsmTransform.kt  TestJavassistTransform.kt  TestNonIncrementTransform.kt  TestTransform.kt
doc/: AOP.apkg
gradle/wrapper/: gradle-wrapper.properties
